###################################################
API_TOKEN=''

###################################################
MAIL_LOGIN='your_mail@mail.ru'
MAIL_PASSWORD='your_smtp_password'
SMTP_HOST='smtp.mail.ru'
SMTP_PORT='465'